CREATE TABLE connexion_aidant(
`id` INTEGER PRIMARY KEY AUTO_INCREMENT,
`uid` INTEGER,
`connect_sur`VARCHAR(20),
`localisation` VARCHAR(20)
);
CREATE TABLE IF NOT EXISTS `temps_travail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `etu_id` int(11) NOT NULL,
  `work_day` date NOT NULL,
  `from_hour` int(2) DEFAULT NULL,
  `to_hour` int(2) DEFAULT NULL,
  `from_min` int(2) DEFAULT NULL,
  `to_min` int(2) DEFAULT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `etu_id` (`etu_id`,`work_day`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

ALTER TABLE  `temps_travail`
DROP  `from_hour` ,
DROP  `to_hour` ,
DROP  `from_min` ,
DROP  `to_min` ,



-- --------------------------------------------------------

--
-- Table structure for table `notification_to_helper`
--

CREATE TABLE IF NOT EXISTS `notification_to_helper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `helper_id` int(11) NOT NULL,
  `is_accepted` int(11) NOT NULL,
  `is_refused` int(11) NOT NULL,
  `is_seen` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `helper_id` (`helper_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
